spring.application.name=TP2


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/TP2?createDatabaseIfNotExist=true
spring.datasource.username=Sergera
spring.datasource.password=159753159753
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


